#!/usr/bin/make -f
export DESTDIR = $(CURDIR)/debian/tmp
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DOCBOOK_STYLESHEETS = /usr/share/xml/docbook/stylesheet/docbook-xsl
export QT_SELECT = qt5

%:
	dh $@

override_dh_auto_install:
	dh_auto_install
	# Remove leading whitespace so that man renders correctly
	sed -i 's/^[ \t]*//' $(DESTDIR)/usr/share/man/*/*
